/* Estilo geral dos bot천es */
.btn {
  position: absolute;
  font-size: 30px;
  background-color: #ffa726;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 10px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, background-color 0.2s ease;
}

/* Efeito de hover */
.btn:hover {
  background-color: #fb8c00;
  transform: scale(1.05);
}

/* Bot찾o Anterior */
#prevBtn {
  left: 10px;
  bottom: 10px;
}

/* Bot찾o Pr처ximo */
#nextBtn {
  right: 10px;
  bottom: 10px;
}

/* Estilo das setas */
.btn svg {
  width: 24px;
  height: 24px;
  fill: white;
  pointer-events: none;
}

/* Indicador de carregamento centralizado */
#loadingIndicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  z-index: 10000;
  display: none;
}

